mod.version=4.5.16

mc.version=1.7.10
forge.version=10.13.3.1399-1.7.10

mrtjp.version=1.0.5.12
ccl.version=1.1.3.136
fmp.version=1.1.2.334

nei.version=1.0.4.106

tc.version=1.7.0.build734

# From: http://minecraft.curseforge.com/mc-mods/69162-cofhcore/files
cofh.version=[1.7.10]3.0.0RC7-214-dev
cofh.cf=2230/672

#texpan.version=[1.7.10]4.0.0B5-13
#texpan.cf=2212/447