mod.version=4.5.15

mc.version=1.7.10
forge.version=10.13.2.1277

mrtjp.version=1.0.5.11
ccl.version=1.1.1.110
fmp.version=1.1.1.320

nei.version=1.0.4.83

tc.version=1.7.0.build734

# From: http://minecraft.curseforge.com/mc-mods/69162-cofhcore/files
cofh.version=[1.7.10]3.0.0B9-146-dev
cofh.cf=2227/278

#texpan.version=[1.7.10]4.0.0B5-13
#texpan.cf=2212/447