mod.version=4.7.0pre3

mc.version=1.7.10
forge.version=10.13.3.1399-1.7.10

mrtjp.version=1.0.10.23
fmp.version=1.2.0.345
fr.version = 0.0.1.2
frfmp.version = 0.0.1.2

#ccl not needed - is passed down from mrtjpcore
ccl.version=1.1.3.136
nei.version=1.0.4.106

tc.version=1.7.0.build734

# From: http://minecraft.curseforge.com/mc-mods/69162-cofhcore/files
cofh.version=[1.7.10]3.0.2-278-dev
cofh.cf=2237/842

#texpan.version=[1.7.10]4.0.0B5-13
#texpan.cf=2212/447