mc_version=1.12.2
forge_version=14.23.1.2566
mappings=snapshot_20171003
mod_version=4.8.6

ccl_version=3.1.8.+
tjpcore_version=2.1.2.+
fmp_version=2.4.2.+

jei_version=4.8.0.+

#fr_version=0.0.1.4
#frfmp_version=0.0.1.2
#nei_version=2.1.3.+
