mc_version=1.11.2
forge_version=13.20.1.2579
mappings=snapshot_20161220
mod_version=4.8.5

ccl_version=3.0.0.328
tjpcore_version=2.1.0.+
fmp_version=2.2.0.+

jei_version=4.5.0.287

#fr_version=0.0.1.4
#frfmp_version=0.0.1.2
#nei_version=2.1.3.+
