mc_version=1.10.2
forge_version=12.18.3.2185
mappings=snapshot_20161111
mod_version=4.8.2

ccl_version=2.5.8.+
tjpcore_version=2.0.0.+
fmp_version=2.0.0.+

jei_version=3.14.7.419

#fr_version=0.0.1.4
#frfmp_version=0.0.1.2
#nei_version=2.1.3.+