mod_version=4.3.7

mc_version=1.7.2
forge_version=10.12.1.1110
ccobf_version=1.0.0.19

ccl_version=1.1.0.73
ccc_version=1.7.2-rc1
fmp_version=1.1.0.268

nei_version=1.7.2-rc2

tcons_version=1.5.4
tcons_cf=780/669

texpan_version=3.0.0.2
texpan_cf=764/471

cofh_version=2.0.0.2
cofh_cf=764/469

ccraft_version=1.6
ccraft_cf=781/298
